# shoppingCart

./: README.md  gradle.properties  local.properties  versions.gradle
app/src/androidTest/java/mvvm/demo/shoppingcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvm/demo/shoppingcart/: MainActivity.kt  ShoppingCart.kt
app/src/main/java/mvvm/demo/shoppingcart/_core/api/: HttpClient.kt
app/src/main/java/mvvm/demo/shoppingcart/_core/database/: DBHelper.kt
app/src/main/java/mvvm/demo/shoppingcart/_core/di/component/: AppComponent.kt  Injectable.kt  ViewComponent.kt
app/src/main/java/mvvm/demo/shoppingcart/_core/di/module/: ActivityModule.kt  AppModule.kt  AppViewModelFactory.kt  DBModule.kt  FragmentModule.kt  ServiceModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/mvvm/demo/shoppingcart/_core/di/scope/: AppScope.kt  FragmentScope.kt  ViewModelKey.kt  ViewScope.kt
app/src/main/java/mvvm/demo/shoppingcart/view/cart/: CartView.kt  CartViewModel.kt
app/src/main/java/mvvm/demo/shoppingcart/view/product_details/: ProductDetailsViewModel.kt
app/src/main/java/mvvm/demo/shoppingcart/view/product_details/model/: ProductDetails.kt
app/src/main/java/mvvm/demo/shoppingcart/view/product_details/service/: ProductDetailsDao.kt  ProductDetailsRepository.kt
app/src/main/java/mvvm/demo/shoppingcart/view/product_details/view/: ProductDetails.kt
app/src/main/java/mvvm/demo/shoppingcart/view/product_list/: ProductViewModel.kt
app/src/main/java/mvvm/demo/shoppingcart/view/product_list/model/: Product.kt
app/src/main/java/mvvm/demo/shoppingcart/view/product_list/service/: ProductApi.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/mvvm/demo/shoppingcart/view/product_list/view/: ProductList.kt  ProductListAdapter.kt  ProductListComponent.kt
app/src/main/java/mvvm/demo/shoppingcart/view/profile/: GuestView.kt  GuestViewModel.kt  LoginView.kt  LoginViewModel.kt  Profile.kt  ProfileViewModel.kt  Signup.kt  SignupViewModel.kt
app/src/main/java/mvvm/demo/shoppingcart/view/promo/: PromoView.kt  PromoViewModel.kt
app/src/main/java/mvvm/demo/shoppingcart/view/util/: BaseActivity.kt  BaseView.kt  ProductListener.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_main.xml  ca_register.xml  guest.xml  list_product_row.xml  list_view.xml  login.xml  product_details.xml  profile.xml  promo.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/test/java/mvvm/demo/shoppingcart/: ExampleUnitTest.kt
