//app dependencies
ext.dep = [:]
ext.build_version = [:]

def build_version = [:]
build_version.comiple_sdk_version = 28
build_version.target_sdk_version = 28
build_version.min_sdk_version = 16
build_version.build_tool_version = ''
ext.build_version = build_version

def plugin = [:]
plugin.kotlin_android = 'kotlin-android'
plugin.kotlin_android_etn = 'kotlin-android-extensions'
plugin.kotlin_antn_pro = 'kotlin-kapt'
plugin.safe_args = 'androidx.navigation.safeargs'
plugin.jetbrain_extn = 'org.jetbrains.kotlin.android.extensions'
ext.plugin = plugin

def versions = [:]
versions.roomVersion = '2.0.0'
versions.rxJava = '2.0.0'
versions.lifecycleVersion = '2.0.0'
versions.kotlinVersion = '1.2.71'
versions.materialVersion = '1.0.0-rc01'
versions.navVersion = '1.0.0-alpha07'
versions.retrofit='2.4.0'

def dep = [:]

//Room config
dep.room_runtime = "androidx.room:room-runtime:$versions.roomVersion"
dep.room_compiler = "androidx.room:room-compiler:$versions.roomVersion"
dep.room_rx_java = "androidx.room:room-rxjava2:$versions.roomVersion"

//Life cycle version
dep.life_cycle_etxn = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"

//Kotlin
dep.kotlin_jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"

dep.appCompact = 'androidx.appcompat:appcompat:1.0.0'
dep.constraint_layout = 'androidx.constraintlayout:constraintlayout:1.1.2'
dep.material = "com.google.android.material:material:$versions.materialVersion"

//RxJava
dep.rx_android = 'io.reactivex.rxjava2:rxandroid:2.0.1'
dep.rx_java = 'io.reactivex.rxjava2:rxjava:2.1.10'

//Retrofit
dep.retrofit= "com.squareup.retrofit2:retrofit:$versions.retrofit"
dep.retrofit_convertor= "com.squareup.retrofit2:converter-gson:$versions.retrofit"
dep.retrofit_rxjava2= 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
// GSON body parser
dep.gson= 'com.google.code.gson:gson:2.8.2'

//Nav
dep.nav_fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navVersion"
dep.nav_ui = "android.arch.navigation:navigation-ui-ktx:$versions.navVersion"

ext.dep=dep


//Class Path
def classPath=[:]
classPath.gradle='com.android.tools.build:gradle:3.2.0'
classPath.kotlin_plugin="org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
classPath.safe_args="android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navVersion"
ext.classPath=classPath

def configRepo(RepositoryHandler handler){
    handler.google()
    handler.jcenter()
}

ext.configRepo=this.&configRepo
